<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <header class="wrapper header" id="header">
      <div class="container clearfix">
        <div class="header__logo"><a class="logo" href="#"><img src="img/logo.png" alt=""></a></div>
        <div class="header__nav">
          <nav class="nav">
            <ul class="nav__list clearfix" data-target="navigation">
              <li class="nav__item"><a class="nav__link" href="#">welcome</a></li>
              <li class="nav__item"><a class="nav__link" href="#">menu</a></li>
              <li class="nav__item"><a class="nav__link" href="#">reservations</a></li>
              <li class="nav__item"><a class="nav__link" href="#">news</a></li>
              <li class="nav__item"><a class="nav__link" href="#">contact</a></li>
            </ul>
            <div class="nav__burger" data-opener="navigation"><span class="nav__burger-icon"></span></div>
          </nav>
        </div>
        <div class="header__social clearfix">
          <div class="social">
            <ul class="social__list clearfix">
              <li class="social__item"><a class="social__link" href="#"><span class="icon i-tw"></span></a></li>
              <li class="social__item"><a class="social__link" href="#"><span class="icon i-fb"></span></a></li>
              <li class="social__item"><a class="social__link" href="#"><span class="icon i-in"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <div class="hero text-xs-center">
        <div class="container">
          <h1 class="hero__heading">Pastry with love</h1>
          <div class="hero__text">
            <p>We’re bringing you fresh ingredients every <br> day in ways you can’t resist.</p>
          </div><a class="hero__btn" href="#">our menu</a>
          <div class="hero__elem-bottom">
            <div class="hero__elem-bottom-inner"><span class="icon i-bread"></span></div>
          </div>
        </div>
      </div>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xs-12">
              <div class="about__info text-xs-center">
                <h2 class="section-title">Art of cakes</h2>
                <div class="section-subtitle">we create delicious memories</div>
                <div class="about__text">
                  <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed.</p>
                </div>
                <div class="stuff-quotes">
                  <div class="stuff-quotes__author">Chef Cook</div>
                  <div class="stuff-member">
                    <div class="stuff-member__name">Benito</div>
                    <div class="stuff-member__pic"><img src="img/cook-pic.jpg" alt=""></div>
                    <div class="stuff-member__surname">Gaspare</div>
                  </div>
                  <div class="stuff-quotes__text">
                    <p>Unique creations for unique <br> occasions.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xs-12">
              <div class="about__pic">
                <div class="col-sm-6 col-md-3 col-lg-6 text-xs-center">
                  <div class="about__pic-item"><span class="about__pic-border"></span><img src="img/a1.jpg" alt=""></div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-6 text-xs-center">
                  <div class="about__pic-item"><span class="about__pic-border"></span><img src="img/a2.jpg" alt=""></div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-6 text-xs-center">
                  <div class="about__pic-item"><span class="about__pic-border"></span><img src="img/a3.jpg" alt=""></div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-6 text-xs-center">
                  <div class="about__pic-item"><span class="about__pic-border"></span><img src="img/a4.jpg" alt=""></div>
                </div>
                <div class="about__pic-inner">TASTES SO <br> GOOD!</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dish-card">
        <div class="container">
          <div class="dish-card__wrapper">
            <div class="dish-card__content dish-card__content_first active clearfix">
              <div class="dish-card__img"><img src="img/dish-card-pic.jpg" alt="">
                <div class="dish-card__stars">
                  <div class="stars">
                    <input class="rating" type="radio" name="stars" value="1">
                    <input class="rating" type="radio" name="stars" value="2">
                    <input class="rating" type="radio" name="stars" value="3">
                    <input class="rating" type="radio" name="stars" value="4">
                    <input class="rating" type="radio" name="stars" value="5">
                  </div>
                </div>
              </div>
              <div class="dish-card__info">
                <h2 class="section-title">Tasty pancakes</h2>
                <div class="section-subtitle">season favourite</div>
                <div class="dish-card__descr">
                  <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
                </div>
                <div class="dish-card__elem"><span class="dish-card__elem-inner"></span></div>
              </div>
              <div class="dish-card__timing">
                <div class="timing">
                  <div class="timing__heading">ready in</div>
                  <div class="timing__numbers">40</div>
                  <div class="timing__text">min</div>
                </div>
              </div>
            </div>
            <div class="dish-card__content dish-card__content_second clearfix">
              <div class="dish-card__img"><img src="img/sandwiches.jpg" alt="">
                <div class="dish-card__stars">
                  <div class="stars">
                    <input class="rating" type="radio" name="stars" value="1">
                    <input class="rating" type="radio" name="stars" value="2">
                    <input class="rating" type="radio" name="stars" value="3">
                    <input class="rating" type="radio" name="stars" value="4">
                    <input class="rating" type="radio" name="stars" value="5">
                  </div>
                </div>
              </div>
              <div class="dish-card__info">
                <h2 class="section-title">Bacon Sand wiches</h2>
                <div class="section-subtitle">season favourite</div>
                <div class="dish-card__descr">
                  <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
                </div>
                <div class="dish-card__elem"><span class="dish-card__elem-inner"></span></div>
              </div>
              <div class="dish-card__timing">
                <div class="timing">
                  <div class="timing__heading">ready in</div>
                  <div class="timing__numbers">30</div>
                  <div class="timing__text">min</div>
                </div>
              </div>
            </div>
            <div class="dish-card__content dish-card__content_third clearfix">
              <div class="dish-card__img"><img src="img/greek.jpg" alt="">
                <div class="dish-card__stars">
                  <div class="stars">
                    <input class="rating" type="radio" name="stars" value="1">
                    <input class="rating" type="radio" name="stars" value="2">
                    <input class="rating" type="radio" name="stars" value="3">
                    <input class="rating" type="radio" name="stars" value="4">
                    <input class="rating" type="radio" name="stars" value="5">
                  </div>
                </div>
              </div>
              <div class="dish-card__info">
                <h2 class="section-title">Greek salad</h2>
                <div class="section-subtitle">season favourite</div>
                <div class="dish-card__descr">
                  <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
                </div>
                <div class="dish-card__elem"><span class="dish-card__elem-inner"></span></div>
              </div>
              <div class="dish-card__timing">
                <div class="timing">
                  <div class="timing__heading">ready in</div>
                  <div class="timing__numbers">20</div>
                  <div class="timing__text">min</div>
                </div>
              </div>
            </div>
            <div class="dish-card__content dish-card__content_fourth clearfix">
              <div class="dish-card__img"><img src="img/poridge.jpg" alt="">
                <div class="dish-card__stars">
                  <div class="stars">
                    <input class="rating" type="radio" name="stars" value="1">
                    <input class="rating" type="radio" name="stars" value="2">
                    <input class="rating" type="radio" name="stars" value="3">
                    <input class="rating" type="radio" name="stars" value="4">
                    <input class="rating" type="radio" name="stars" value="5">
                  </div>
                </div>
              </div>
              <div class="dish-card__info">
                <h2 class="section-title">Poridge</h2>
                <div class="section-subtitle">season favourite</div>
                <div class="dish-card__descr">
                  <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
                </div>
                <div class="dish-card__elem"><span class="dish-card__elem-inner"></span></div>
              </div>
              <div class="dish-card__timing">
                <div class="timing">
                  <div class="timing__heading">ready in</div>
                  <div class="timing__numbers">30</div>
                  <div class="timing__text">min</div>
                </div>
              </div>
            </div>
            <div class="dish-card__content dish-card__content_fifth clearfix">
              <div class="dish-card__img"><img src="img/eggs.jpg" alt="">
                <div class="dish-card__stars">
                  <div class="stars">
                    <input class="rating" type="radio" name="stars" value="1">
                    <input class="rating" type="radio" name="stars" value="2">
                    <input class="rating" type="radio" name="stars" value="3">
                    <input class="rating" type="radio" name="stars" value="4">
                    <input class="rating" type="radio" name="stars" value="5">
                  </div>
                </div>
              </div>
              <div class="dish-card__info">
                <h2 class="section-title">Eggs Benedict</h2>
                <div class="section-subtitle">season favourite</div>
                <div class="dish-card__descr">
                  <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
                </div>
                <div class="dish-card__elem"><span class="dish-card__elem-inner"></span></div>
              </div>
              <div class="dish-card__timing">
                <div class="timing">
                  <div class="timing__heading">ready in</div>
                  <div class="timing__numbers">40</div>
                  <div class="timing__text">min</div>
                </div>
              </div>
            </div>
            <div class="dish-card__content dish-card__content_six clearfix">
              <div class="dish-card__img"><img src="img/fruit.jpg" alt="">
                <div class="dish-card__stars">
                  <div class="stars">
                    <input class="rating" type="radio" name="stars" value="1">
                    <input class="rating" type="radio" name="stars" value="2">
                    <input class="rating" type="radio" name="stars" value="3">
                    <input class="rating" type="radio" name="stars" value="4">
                    <input class="rating" type="radio" name="stars" value="5">
                  </div>
                </div>
              </div>
              <div class="dish-card__info">
                <h2 class="section-title">Fruit Platter</h2>
                <div class="section-subtitle">season favourite</div>
                <div class="dish-card__descr">
                  <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
                </div>
                <div class="dish-card__elem"><span class="dish-card__elem-inner"></span></div>
              </div>
              <div class="dish-card__timing">
                <div class="timing">
                  <div class="timing__heading">ready in</div>
                  <div class="timing__numbers">20</div>
                  <div class="timing__text">min</div>
                </div>
              </div>
            </div>
            <div class="dish-card__slider">
              <ul class="dish-card__list">
                <li class="dish-card__item" data-class="first"><a class="dish-card__link" href="#"><img class="dish-card__pic" src="img/d-i-2.jpg" alt=""></a></li>
                <li class="dish-card__item" data-class="second"><a class="dish-card__link" href="#"><img class="dish-card__pic" src="img/d-i-1.jpg" alt=""></a></li>
                <li class="dish-card__item" data-class="third"><a class="dish-card__link" href="#"><img class="dish-card__pic" src="img/d-i-3.jpg" alt=""></a></li>
                <li class="dish-card__item" data-class="fourth"><a class="dish-card__link" href="#"><img class="dish-card__pic" src="img/poridge.jpg" alt=""></a></li>
                <li class="dish-card__item" data-class="fifth"><a class="dish-card__link" href="#"><img class="dish-card__pic" src="img/eggs.jpg" alt=""></a></li>
                <li class="dish-card__item" data-class="six"><a class="dish-card__link" href="#"><img class="dish-card__pic" src="img/fruit.jpg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="meals-periods">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xs-12 col-lg-offset-1">
              <div class="meals-periods__content text-xs-center">
                <h2 class="section-title section-title_white">Breakfast</h2>
                <div class="section-subtitle section-subtitle_font">7am Breakfast? we’re open!</div>
                <div class="meals-periods__menu">
                  <div class="meals-periods__item">
                    <div class="meals-periods__item-heading">Full breakfast</div>
                    <div class="meals-periods__item-text">Duis ut tortor, et risus, vulputate pretium</div>
                    <div class="meals-periods__item-price">$12.49</div>
                  </div>
                  <div class="meals-periods__item">
                    <div class="meals-periods__item-heading">Toast &amp; Jam</div>
                    <div class="meals-periods__item-text">Suspendisse, tempus, nterdum</div>
                    <div class="meals-periods__item-price">$4.90</div>
                  </div>
                  <div class="meals-periods__item">
                    <div class="meals-periods__item-heading">Muffins</div>
                    <div class="meals-periods__item-text">Fusce eget dui sodales est</div>
                    <div class="meals-periods__item-price">$3.95</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-xs-12 text-xs-center meals-periods__info-container">
              <div class="meals-periods__info clearfix">
                <div class="meals-periods__info-border"></div>
                <div class="meals-periods__info-wrapper">
                  <div class="meals-periods__info-established">
                    <div class="established">
                      <div class="row">
                        <div class="col-xs-6 text-xs-center"><span class="established__text">EST.</span></div>
                        <div class="col-xs-6 text-xs-center"><span class="established__text">1893</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="meals-periods__info-elem">
                    <div class="meals-periods__info-elem-icon"><span class="icon icon_bagel"></span></div>
                  </div>
                  <div class="meals-periods__info-heading">
                    <h3>Your morning Escape with Flair</h3>
                  </div>
                  <div class="meals-periods__info-text">
                    <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros  faucibus tincidunt. Duis leo.</p>
                  </div><a class="meals-periods__info-btn" href="#">Read</a>
                </div>
              </div>
              <div class="meals-periods__info meals-periods__info_second clearfix">
                <div class="meals-periods__info-border"></div>
                <div class="meals-periods__info-wrapper">
                  <div class="meals-periods__info-established">
                    <div class="established">
                      <div class="row">
                        <div class="col-xs-6 text-xs-center"><span class="established__text">EST.</span></div>
                        <div class="col-xs-6 text-xs-center"><span class="established__text">1893</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="meals-periods__info-elem">
                    <div class="meals-periods__info-elem-icon"><span class="icon icon_bagel"></span></div>
                  </div>
                  <div class="meals-periods__info-heading">
                    <h3>Your morning Escape with Flair</h3>
                  </div>
                  <div class="meals-periods__info-text">
                    <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros  faucibus tincidunt. Duis leo.</p>
                  </div><a class="meals-periods__info-btn" href="#">Read</a>
                </div>
              </div>
              <div class="meals-periods__info meals-periods__info_third clearfix">
                <div class="meals-periods__info-border"></div>
                <div class="meals-periods__info-wrapper">
                  <div class="meals-periods__info-established">
                    <div class="established">
                      <div class="row">
                        <div class="col-xs-6 text-xs-center"><span class="established__text">EST.</span></div>
                        <div class="col-xs-6 text-xs-center"><span class="established__text">1893</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="meals-periods__info-elem">
                    <div class="meals-periods__info-elem-icon"><span class="icon icon_bagel"></span></div>
                  </div>
                  <div class="meals-periods__info-heading">
                    <h3>Your morning Escape with Flair</h3>
                  </div>
                  <div class="meals-periods__info-text">
                    <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros  faucibus tincidunt. Duis leo.</p>
                  </div><a class="meals-periods__info-btn" href="#">Read</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dish-info">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-xs-center">
              <h2 class="section-title">The Jibarito sandwich</h2>
              <div class="section-subtitle">the best sandwich you’ve ever tasted</div>
            </div>
            <div class="col-lg-3 col-xs-12 text-xs-center">
              <div class="dish-info__ingredients">
                <ul class="dish-info__ingredients-list">
                  <li class="dish-info__ingredients-item">
                    <div class="dish-info__ingredients-img"><img src="img/d-d-1.jpg" alt=""></div>
                    <div class="dish-info__ingredients-title">Class aptent</div>
                    <div class="dish-info__ingredients-text">Quot alienum persecuti ut eam, nam ad<br> atqui primis nusquam.</div>
                  </li>
                  <li class="dish-info__ingredients-item">
                    <div class="dish-info__ingredients-img"><img src="img/d-d-2.jpg" alt=""></div>
                    <div class="dish-info__ingredients-title">Nulla eget</div>
                    <div class="dish-info__ingredients-text">Nullam dictum felis eu pede mollis<br> pretium Integer tincidunt.</div>
                  </li>
                  <li class="dish-info__ingredients-item">
                    <div class="dish-info__ingredients-img"><img src="img/d-d-3.jpg" alt=""></div>
                    <div class="dish-info__ingredients-title">Sed nibh purus</div>
                    <div class="dish-info__ingredients-text"> Aenean eleifend tellus leo ligula,<br> porttitor eu, consequat vitae.</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9 col-xs-12">
              <div class="dish-info__descr">
                <div class="dish-info__descr-img"><img src="img/dish-img.jpg" alt=""></div><a class="dish-info__descr-elem" href="#">FULL RECIPE</a>
                <div class="dish-info__timing">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-12">
                      <div class="dish-info__timing-item item-gap">
                        <div class="timing timing_transparent">
                          <div class="timing__heading">prep</div>
                          <div class="timing__numbers">15</div>
                          <div class="timing__text">mins</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-12">
                      <div class="dish-info__timing-item">
                        <div class="timing timing_transparent">
                          <div class="timing__heading">cook</div>
                          <div class="timing__numbers">35</div>
                          <div class="timing__text">mins</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-12">
                      <div class="dish-info__timing-item">
                        <div class="timing">
                          <div class="timing__heading">ready in</div>
                          <div class="timing__numbers">50</div>
                          <div class="timing__text">mins</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6 col-lg-5">
            <div class="footer__nav">
              <nav class="nav">
                <ul class="nav__list clearfix">
                  <li class="nav__item"><a class="nav__link" href="#">our menu</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">gallery</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">culture</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-2"><a class="footer__logo" href="#"><img src="img/footer-logo.png" alt=""></a></div>
          <div class="col-xs-12 col-md-6 col-lg-5">
            <div class="footer__nav">
              <nav class="nav">
                <ul class="nav__list clearfix">
                  <li class="nav__item"><a class="nav__link" href="#">events</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">catering</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">visit us</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="footer__social">
              <div class="social">
                <ul class="social__list clearfix">
                  <li class="social__item"><a class="social__link" href="#"><span class="icon i-tw"></span></a></li>
                  <li class="social__item"><a class="social__link" href="#"><span class="icon i-fb"></span></a></li>
                  <li class="social__item"><a class="social__link" href="#"><span class="icon i-in"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="js/lightslider.js"></script>
  <script src="js/rating.js"></script>
  <script src="js/main.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>